# BuyCheap

BuyCheap/: .project  pom.xml
BuyCheap/src/main/java/tw/com/buycheap/controller/: Test1.java
BuyCheap/src/main/resources/: ApplicationContext.properties
BuyCheap/src/main/resources/spring/: ApplicationContext.xml
BuyCheap/src/main/webapp/WEB-INF/: web.xml
